apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gha-runner-scale-set-controller-secrets
  namespace: arc-runners
subjects:
  - kind: ServiceAccount
    name: gha-runner-scale-set-controller
    namespace: arc-systems
roleRef:
  kind: Role
  name: gha-runner-scale-set-controller-secrets
  apiGroup: rbac.authorization.k8s.io