ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: 'public'
    cert-manager.io/cluster-issuer: 'lets-encrypt'
  hosts:
    - host: dbui.jdw.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secreteName: pgweb-tls
      hosts:
        - dbui.jdw.com