apiVersion: openebs.io/v1beta3
kind: DiskPool
metadata:
  name: fast-pool
  namespace: openebs
spec:
  node: talos-nmo-zkd
  disks:
    - /dev/nvme0n1
  poolType: striped   # options: striped, mirrored
