apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-replicated
provisioner: io.openebs.csi-mayastor
parameters:
  numberOfReplicas: "3"
  poolSelector: "pool-type=fast"
reclaimPolicy: Delete
volumeBindingMode: Immediate
