apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: postgresql-cluster-non-app # Customisable
spec:
  deletionPolicy: Delete # the provider' secret will be deleted if the PushSecret is deleted
  refreshInterval: 10s # Refresh interval for which push secret will reconcile
  secretStoreRefs: # A list of secret stores to push secrets to
    - name: vault-secret-store
      kind: SecretStore
  selector:
    secret:
      name: postgresql-cluster-non-app # Source Kubernetes secret to be pushed
  data:
    - match:
        remoteRef:
          remoteKey: postgresql-cluster-non-app # Remote reference (where the secret is going to be pushed)
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: postgresql-cluster-non-ca # Customisable
spec:
  deletionPolicy: Delete # the provider' secret will be deleted if the PushSecret is deleted
  refreshInterval: 10s # Refresh interval for which push secret will reconcile
  secretStoreRefs: # A list of secret stores to push secrets to
    - name: vault-secret-store
      kind: SecretStore
  selector:
    secret:
      name: postgresql-cluster-non-ca # Source Kubernetes secret to be pushed
  data:
    - match:
        remoteRef:
          remoteKey: postgresql-cluster-non-ca # Remote reference (where the secret is going to be pushed)
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: postgresql-cluster-non-replication # Customisable
spec:
  deletionPolicy: Delete # the provider' secret will be deleted if the PushSecret is deleted
  refreshInterval: 10s # Refresh interval for which push secret will reconcile
  secretStoreRefs: # A list of secret stores to push secrets to
    - name: vault-secret-store
      kind: SecretStore
  selector:
    secret:
      name: postgresql-cluster-non-replication # Source Kubernetes secret to be pushed
  data:
    - match:
        remoteRef:
          remoteKey: postgresql-cluster-non-replication # Remote reference (where the secret is going to be pushed)
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: postgresql-cluster-non-server # Customisable
spec:
  deletionPolicy: Delete # the provider' secret will be deleted if the PushSecret is deleted
  refreshInterval: 10s # Refresh interval for which push secret will reconcile
  secretStoreRefs: # A list of secret stores to push secrets to
    - name: vault-secret-store
      kind: SecretStore
  selector:
    secret:
      name: postgresql-cluster-non-server # Source Kubernetes secret to be pushed
  data:
    - match:
        remoteRef:
          remoteKey: postgresql-cluster-non-server # Remote reference (where the secret is going to be pushed)
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: postgresql-cluster-non-superuser # Customisable
spec:
  deletionPolicy: Delete # the provider' secret will be deleted if the PushSecret is deleted
  refreshInterval: 10s # Refresh interval for which push secret will reconcile
  secretStoreRefs: # A list of secret stores to push secrets to
    - name: vault-secret-store
      kind: SecretStore
  selector:
    secret:
      name: postgresql-cluster-non-superuser # Source Kubernetes secret to be pushed
  data:
    - match:
        remoteRef:
          remoteKey: postgresql-cluster-non-superuser # Remote reference (where the secret is going to be pushed)
